MainWindow.xaml

<Window x:Class="ImageConvolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageConvolver"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="Open_CanExecute" Executed="Open_Executed"/>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="Open"/>
            </MenuItem>
        </Menu>

        <Image x:Name="originalImage" Grid.Row="1" Grid.Column="0"/>
        <Image x:Name="computedImage" Grid.Row="1" Grid.Column="1"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10">
            <TextBlock x:Name="TimeTaken"/>
            <CheckBox IsChecked="True" Click="CheckBox_Click">Enable transforms</CheckBox>
            <TextBox x:Name="lowPassFilterSize">Low pass filter size, enter odd number.</TextBox>
        </StackPanel>
    </Grid>
</Window>
